version: '3'
services:
  api:
    build: app
    environment:
      - PID_PATH=/home/deploy/services/boot
      - LOG_PATH=/home/deploy/logs/boot
      - SERVICE_PORT=8080
    volumes:
      - ./volume/boot/:/home/deploy/services/boot/webapps
      - ./volume/logs/boot:/home/deploy/logs/boot
  web:
    build: web
    environment:
      - SERVER_DOMAIN=api
    links:
      - api
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./volume/logs/nginx:/home/deploy/logs/nginx