version: '3'
services:
  api:
    build: app/.
    ports:
      - 8080:8080
    environment:
      - PID_PATH=/home/deploy/services/boot
      - LOG_PATH=/home/deploy/logs/boot
      - SERVICE_PORT=8080
    volumes:
      - ./volume/boot/webapps:/home/deploy/services/boot/webapps
      - ./volume/logs/boot:/home/deploy/logs/boot
#  web:
#    build: web/.
#    links:
#      - api
#    ports:
#      - 80:80
#      - 443:443
#    volumes:
#      - ./volume/logs/nginx:/home/deploy/logs/nginx